{
  "name": "jquery.vimelar",
  "version": "1.0.0",
  "homepage": "https://github.com/sozonovalexey/jquery-vimelar",
  "authors": [
    "Sozonov Alexey <sozonov.alexey@gmail.com>"
  ],
  "description": "Vimelar is a jQuery plugin that lets you set a Vimeo video as your page background.",
  "license": "MIT",
  "main": [
    "src/jquery.vimelar.js"
  ],
  "ignore": [
    "**/.*"
  ],
  "keywords": [
    "bxslider",
    "jquery",
    "vimeo"
  ]
}
